logging.level.net.shyshkin=debug

#spring.web.locale=en
spring.messages.fallback-to-system-locale=false

spring.messages.basename=i18n/messages

application.description=@project.description@
application.version=@project.version@

management.endpoints.web.exposure.include=*