spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/Admin/IdeaProjects/Study/in28minutes/MicroservicesTutorial/art-in28minutes-microservices/git-localconfig-repo
